# spring-webservices

./: .gitignore  DEPLOYMENT.md  LICENCE  README.md  compose.yml  deploy.sh  docker-compose.yml
ansible/: requirements.yml
ansible/group_vars/: all.yml
ansible/playbooks/: deploy.yml  status.yml  uninstall.yml
backend/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/org/devolpex/backend/: BackendApplication.java
backend/src/main/java/org/devolpex/backend/chambre/: Chambre.java  ChambreDTO.java  ChambreMapperImpl.java  ChambreRepository.java  ChambreServiceImpl.java
backend/src/main/java/org/devolpex/backend/chambre/controllers/: ChambreGraphQL.java  ChambreGrpc.java  ChambreREST.java  ChambreSoap.java  EntitiySoapService.java  EntityGraphQLController.java  EntityGrpcService.java  EntityRestController.java
backend/src/main/java/org/devolpex/backend/chambre/dto/: ChambreDto.java  ChambreReq.java  ReservationDto.java
backend/src/main/java/org/devolpex/backend/client/: Client.java  ClientDTO.java  ClientGrpcMapper.java  ClientMapperImpl.java  ClientREQ.java  ClientRepository.java  ClientServiceImpl.java
backend/src/main/java/org/devolpex/backend/client/controllers/: ClientGRPC.java  ClientGraphQL.java  ClientREST.java  ClientRest.java  ClientSOAP.java
backend/src/main/java/org/devolpex/backend/client/dto/: ChambreDTO.java  ClientDTO.java  ReservationDTO.java
backend/src/main/java/org/devolpex/backend/client/http/: ClientXMLREQ.java
backend/src/main/java/org/devolpex/backend/config/: CXFConfig.java  CorsConfig.java  DatabaseInit.java  GraphQLConfig.java  ObservationConfig.java
backend/src/main/java/org/devolpex/backend/handler/: GlobalExceptionHandler.java  OwnErrorRES.java  OwnException.java  OwnFieldError.java
backend/src/main/java/org/devolpex/backend/reservation/: CXFConfig.java  Reservation.java  ReservationDTO.java  ReservationGrpcMapper.java  ReservationMapperImpl.java  ReservationREQ.java  ReservationRepository.java  ReservationServiceImpl.java
backend/src/main/java/org/devolpex/backend/reservation/controllers/: ReservationGraphQL.java  ReservationGrpc.java  ReservationREST.java  ReservationSoap.java
backend/src/main/java/org/devolpex/backend/reservation/dto/: ChambreDTO.java  ClientDTO.java  ReservationDTO.java
backend/src/main/java/org/devolpex/backend/stubs/chambre/: Chambre.java  ChambreOrBuilder.java  ChambreOuterClass.java
backend/src/main/java/org/devolpex/backend/stubs/client/: ChambrePRT.java  ChambrePRTOrBuilder.java  Client.java  ClientOrBuilder.java  ClientOuterClass.java  ClientPRT.java  ClientPRTOrBuilder.java  ClientPagePRT.java  ClientPagePRTOrBuilder.java  ClientRequestPRT.java  ClientRequestPRTOrBuilder.java  ClientServiceGrpc.java  CreateClientREQ.java  CreateClientREQOrBuilder.java  DeleteClientREQ.java  DeleteClientREQOrBuilder.java  FetchClientByIdREQ.java  FetchClientByIdREQOrBuilder.java  FetchClientByIdRES.java  FetchClientByIdRESOrBuilder.java  FetchListClientsREQ.java  FetchListClientsREQOrBuilder.java  FetchListClientsRES.java  FetchListClientsRESOrBuilder.java  FetchPageClientsREQ.java  FetchPageClientsREQOrBuilder.java  FetchPageClientsRES.java  FetchPageClientsRESOrBuilder.java  ReservationPRT.java  ReservationPRTOrBuilder.java  UpdateClientREQ.java  UpdateClientREQOrBuilder.java
backend/src/main/java/org/devolpex/backend/stubs/main/: Main.java  ReservationServiceGrpc.java
backend/src/main/java/org/devolpex/backend/stubs/reservation/: DeleteReservationREQ.java  DeleteReservationREQOrBuilder.java  GetReservationByIdREQ.java  GetReservationByIdREQOrBuilder.java  GetReservationByIdRES.java  GetReservationByIdRESOrBuilder.java  GetReservationPageREQ.java  GetReservationPageREQOrBuilder.java  GetReservationPageRES.java  GetReservationPageRESOrBuilder.java  GetReservationsListREQ.java  GetReservationsListREQOrBuilder.java  GetReservationsListRES.java  GetReservationsListRESOrBuilder.java  Pageable.java  PageableOrBuilder.java  Reservation.java  ReservationOrBuilder.java  ReservationOuterClass.java  ReservationPage.java  ReservationPageOrBuilder.java  ReservationREQ.java  ReservationREQOrBuilder.java  ReservationRES.java  ReservationRESOrBuilder.java  Sort.java  SortOrBuilder.java  UpdateReservationREQ.java  UpdateReservationREQOrBuilder.java
backend/src/main/java/org/devolpex/backend/stubs/shared/: PageablePRT.java  PageablePRTOrBuilder.java  Shared.java  SortPRT.java  SortPRTOrBuilder.java
backend/src/main/java/org/devolpex/backend/utils/: IMapper.java  IService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/graphql/: client.graphqls  mutation.graphqls  query.graphqls  reservation.graphqls  shared.graphqls
backend/src/main/resources/proto/: chambre.proto  client.proto  main.proto  reservation.proto  shared.proto
backend/src/test/java/org/devolpex/backend/: BackendApplicationTests.java
backend/src/test/java/org/devolpex/backend/reservation/: ReservationServiceImplTests.java
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
frontend/: .env  global.d.ts  package-lock.json  package.json
frontend/src/: main.tsx  routes.tsx
frontend/src/components/: ReservationTable.tsx
frontend/src/components/shared/: Pagination.tsx
frontend/src/components/table/: TableBody.tsx  TableHeader.tsx
frontend/src/config/: apollo.ts  env.ts
frontend/src/layout/: LayoutGraphQL.tsx
frontend/src/pages/: ReservationGraphQLPage.tsx
frontend/src/providers/: ReservationProvider.tsx
frontend/src/types/: index.ts  reservation.ts
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: NOTES.txt  configmap.yaml  deployment.yaml  service.yaml
terraform/: eks.tf  iam.tf  main.tf  outputs.tf  security-groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
web/: package-lock.json  package.json
web/src/: app.routes.ts
web/src/app/: app.module.ts  graphql.module.ts
web/src/app/graphql/: client.service.ts
(+32 files in other folders)
