# Output Schemas
type Reservation {
  id: ID
  client: Client
  chambre: Chambre
  dateDebut: String
  dateFin: String
  preferences: String
}

type Chambre {
  id: ID
  type: String
  prix: Float
  disponible: Boolean
}

# Input Schemas
input ReservationREQ {
  client: ClientDTO!
  chambreId: ID!
  dateDebut: String!
  dateFin: String!
  preferences: String
}

input ClientDTO {
  id: ID
  email: String!
  nom: String!
  prenom: String!
  telephone: String!
}

# Pagination Schema
type ReservationPage {
  content: [Reservation]
  pageable: Pageable
  totalElements: Int
  totalPages: Int
  last: Boolean
  first: Boolean
  size: Int
  number: Int
  numberOfElements: Int
  empty: Boolean
}

